<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Index.css">
    <link rel=“stylesheet” type=“text/css” href=“/Index.css”>
    <link rel="icon" href="Favicon.png" type="image/x">
    <title>Chemistry Enthusiast</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap');

        header {
            background-color: rgb(41, 168, 41);
            height: fit-content;
            color: white;
            /* 7, 150, 7 */
        }

        * {
            margin: 0;
            padding: 0;
        }

        .Logo {
            margin: auto;
        }

        .nav {
            text-decoration: solid;
            text-align: center;
            font-size: 1cm;
            font-weight: bold;
            font-family: 'Open Sans', sans-serif;
            font-weight: 800;
        }

        main {
            height: fit-content;
            /* height: 84.85vh; */
            /* height: fit-content; */
        }

        .footer {
            background-color: rgb(41, 168, 41);
            /* height: 8vh; */
            /* height: 30vh; */
            height: fit-content;
            color: white;
            /* 25.85 */
        }

        .text {
            margin-left: 5vw;
            font-family: 'Open Sans', sans-serif;
            font-size: 1cm;


        }

        .text2 {
            font-family: 'Open Sans', sans-serif;
            font-size: larger;
            margin-left: 6vw;
            font-style: italic;


        }

        p {
            font-weight: 600;
        }

        text3 {
            text-align: center;

        }

        .text3 {
            text-align: center;
            font-size: .6cm;
        }

        .text4 {
            font-size: .6cm;
            margin-left: 6vw;

        }

        ul {
            font-weight: 600;

        }

        .haha {
            font-size: .7cm;
            font-weight: 700;
        }

        .text5 {
            font-weight: 100;
            font-size: medium;
            margin-bottom: .2cm;
        }

        .Copyright {
            background-color: rgb(41, 168, 41);
            height: 1cm;
            text-align: center;
            margin-top: 6px;
            font-style: normal;
            font-family: 'Open Sans', sans-serif;

            /* 45.85 */
        }

        @media screen and (max-width: 296px) {
            .text {
                font-size: .7cm;
            }

            .text3 {
                font-size: 0.4cm;
            }
        }

        @media screen and (max-width: 337px) {
            .text {
                font-size: .8cm;
            }

            .text2 {
                font-size: 0.3cm;
            }
        }

        @media screen and (max-width:339px) {
            .text3 {
                font-size: 0.4cm;
            }

        }
    </style>
    <header>
        <nav>
            <div class="nav">
                <a href="/index.html">
                <img src="/logo.png" alt="Chemistry Enthusiast" class="Logo">
                 </a>
            </div>
        </nav>
    </header>
     <main>
        <br>
        <br>
        <h1 class="text">Important formulas for Chemistry</h1> 
        <br>
        <ul class="text2">
            <u><li><h2>Formula For Calculating Mole:</h2></li></u>
        </ul>
        <p class="text2">Mole is any substance that has 6.022 × 10<sup>23</sup>of substance also known as Avagardo's number and the formula for calculating mole is this:
        </p>
        <br>
        <p class="text3">Mole = mass in g &divide; Molecular mass</p>
         <ul class="text4">
            <u><li>Explanation</li></u>
         </ul>
         <p class="text2">1) let's assume that we want to find out Mole of 2.0g of hellium</p>
         <p class="text2">2) First we will take 2.0g</p>
         <p class="text2">3) Then we will find out molecular mass of hellium which is 4 (you can look at the periodic table for finding out molecular mass)</p>
         <p class="text2">4) Then we will Divide 2.0g with 4</p>
         <p class="text2">5) 2.0 &divide; 4 = 0.5</p>
         <p class="text2">6) So, 2.0g of hellium has 0.5 Mole </p>
         </ul>
         <br>
         <ul class="text2">
            <u><li><h2>Formula for Calculating Mass in gram:</h2></li></u>
         </ul>
         <p class="text2">To find out Mass in gram of any Atom this is the formula:
         </p>
         <br>
         <p class="text3">Mass in gram = Mole × Molar Mass</p>
         <ul class="text4">
            <u><li>Explanation</li></u>
         </ul>
         <p class="text2">1) let's suppose that we want to find 1.2 moles of k</p>
         <p class="text2">2) First we will find out Molecular mass of k which is 39</p>
         <p class="text2">3) Then we will multiply 1.2 mole with Molecular Mass</p>
         <p class="text2">4) 39 × 1.2 = 46.8g</p>
         <p class="text2">5) So, 1.2 Moles of k has 46.8 grams</p>
         <br>
         <br>
        </main>
        <footer>
            <div class="footer">
                <hr>
                <div class="Copyright">
                    <p class="Copyright_text">© 2023 Chemistry Enthusiast</p>
                </div>
            </div>
        </footer>
</body>
</html>
